( Source: https://git.phial.org/d6/nxu/src/commit/4f6b71d6419e7e91b35eba5f69d800aebed3dad9/uxnrepl.py )

|0100
    ;on-console #10 DEO2

    ( start ) ${UXN_CODE} ( end ) BRK

@on-console ( -> BRK )
    #05 DEI ,emit-wst/n STR
    ;wst print

@dump-wst
    #04 DEI #01 GTH ?&next !emit-wst &next STH !dump-wst

@emit-wst
    #05 DEI LIT [ &n $1 ] GTH ?&next #0a18 DEO !start-rst
    &next STHr emit #2018 DEO !emit-wst

@start-rst
    ;rst print

@dump-rst
    #05 DEI #00 GTH ?&next !emit-rst &next STHr !dump-rst

@emit-rst
    #04 DEI #01 GTH ?&next #0a18 DEO #800f DEO BRK
    &next emit #2018 DEO !emit-rst

@print ( addr* -> )
    LDAk DUP ?{ POP POP2 JMP2r } #18 DEO INC2 !print

@emit
    DUP #04 SFT ,&ch JSR
    &ch #0f AND DUP #09 GTH #27 MUL ADD #30 ADD #18 DEO JMP2r

@rst "rst 20 00
@wst "wst 20 00
